# springboot_high-traffic-community

./: .gitignore  README.md  build.gradle  create_table.sql  settings.gradle
Locust/: AddPosts.py  PostSearch.py
high-traffic-community/: build.gradle
high-traffic-community/src/main/resources/: application.properties
high-traffic-community/src/test/java/com/mallang/hightrafficcommunity/: HighTrafficCommunityApplicationTests.java
src/main/java/com/mallang/hightrafficcommunity/: HighTrafficCommunityApplication.java
src/main/java/com/mallang/hightrafficcommunity/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/mallang/hightrafficcommunity/config/: AWSConfig.java  DatabaseConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/mallang/hightrafficcommunity/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/mallang/hightrafficcommunity/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/mallang/hightrafficcommunity/exception/: CommonException.java  DuplicatedUsernameException.java
src/main/java/com/mallang/hightrafficcommunity/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/mallang/hightrafficcommunity/service/: CategoryService.java  PostSearchService.java  PostService.java  SnsService.java  UserService.java
src/main/java/com/mallang/hightrafficcommunity/util/: HttpSessionUtil.java  SHA256Util.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  PostSearchMapper.xml  TagMapper.xml  UserMapper.xml
(+12 files in other folders)
