spring.application.name=high-traffic-community
server.tomcat.uri-encoding=UTF-8

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
mybatis.mapper-locations=${DB_LOCATION}

# redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=600

# aws sns
sns.topic.arn=${SNS_ARN}
aws.accessKey=${SNS_ACCESSKEY}
aws.secretKey=${SNS_SECRETKEY}
aws.region=${AWS_REGION}
cloud.aws.region.static=${AWS_CLOUD_REGION}
cloud.aws.stack.auto=false